package homework_1.Wardrobe;

public class Wardrobe { // шкаф

    int высота;
    int ширина;
    int глубина;
    
    void открытьДверцы() {
        // логика открытия дверцов шкафа
    }
    
    void закрытьДверцы() {
        // логика закрытия дверцов шкафа
    }
    
    void положитьПредмет() {
        // логика положения предмета в шкаф
    }
    
    void достатьПредмет() {
        // логика доставания предмета из шкафа
    }
}

class Человек {
    String имя;
    int возраст;
    int рост;

    void перемещаться() {
        // логика перемещения человека по комнате
    }
    
    void взаимодействовать(Wardrobe шкаф) {
        шкаф.открытьДверцы();
        шкаф.достатьПредмет();
        шкаф.закрытьДверцы();
    }
}
    